# Exported from Render on 2024-10-11T21:59:11Z
services:
- type: web
  name: app_web
  runtime: python
  repo: https://github.com/Rob37toIslas/app_web
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python3 app.py
  rootDir: ./
- type: web
  name: api_rest
  runtime: python
  repo: https://github.com/Rob37toIslas/api_rest
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: fastapi dev app.py
  rootDir: ./
version: "1"